[uwsgi]
base = /ForgeGrid
wsgi-file = %(base)/run.py
callable = app
uid = root
gid = root
master = true
processes = 4
threads = 2
socket = %(base)/uwsgi.sock
chmod-socket = 777
vacuum = true
die-on-term = true
thunder-lock = true
max-requests = 6000
max-requests-delta = 300
logto = %(base)/uwsgi.log
#lazy-apps = true
#py-lazy-app = true